# 539f24_Client_Project_Starter

Some of the content are not written by me and generated automatically by the website, but I put comment for all the code that is written by myself.

I also made a copy here for better referenceï¼Œ if you only want to check the parts that written by me, you could just read this file:

Beethoven Fantasy:
<!-- This part is written by myself -->
<div class="sqs-announcement-bar-dropzone"></div>

    <div class="header-announcement-bar-wrapper">
      <a
        href="#page"
        class="header-skip-link sqs-button-element--primary"
      >
        Skip to Content
      </a>


<style>
    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .header-blur-background {

                -webkit-backdrop-filter: blur(12px);
                backdrop-filter: blur(12px);
        }
    }
</style>
      <div
        class="header-border"
        data-header-style="gradient"
        data-header-usability-enabled="true"
        data-header-border="false"
        data-test="header-border"
        style="


    border-width: 0px !important;


"
      ></div>
      <div
        class="header-dropshadow"
        data-header-style="gradient"
        data-header-usability-enabled="true"
        data-header-dropshadow="false"
        data-test="header-dropshadow"
        style="


"
      ></div>
 <!-- This part is written by myself -->

 <!-- This part is written by myself -->
<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 1px;
  }
</style>
 <!-- This part is written by myself -->
.fe-6619a39fc6b84a6fcea5cb0b {
  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(6,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}
@media (min-width: 768px) {
    .fe-block-3d9ecd4a211014dcd611 {
      grid-area: 1/2/6/26;
      z-index: 0;
    }

    .fe-block-3d9ecd4a211014dcd611 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-3d9ecd4a211014dcd611 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-yui_3_17_2_1_1712956044308_6464 {
    grid-area: 5/2/7/10;
    z-index: 1;

Dome:
<style>
  .top-bun,
  .patty,
  .bottom-bun {
    height: 1px;
  }
</style>
 <!-- This part is written by myself -->
.fe-656797dbc023ce78a124c1a1 {

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(1,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 0.0px;
  column-gap: 0.0px;
}

  @media (min-width: 768px) {
    .fe-block-46de0af1c405925ee2c6 {
      grid-area: 7/18/10/26;
      z-index: 3;
    }

    .fe-block-46de0af1c405925ee2c6 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-46de0af1c405925ee2c6 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-d2d0c12bb86c198e3ca7 {
    grid-area: 7/2/9/10;
    z-index: 4;

<style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

        .fe-block-b7ae3e1d4e4cadc9ce2a .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;

            opacity: 0;
          
        }
      
    </style>
 <!-- This part is written by myself -->

    <style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

        .fe-block-cc6ca80cc47656f296a9 .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
            opacity: 0;
          
        }
      
    </style>

Home for the Blind:
<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 1px;
  }
</style>

@media (min-width: 768px) {
    .fe-block-b73cda15b1d6cd1502b9 {
      grid-area: 2/1/6/27;
      z-index: 1;

      
    }

    .fe-block-b73cda15b1d6cd1502b9 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-b73cda15b1d6cd1502b9 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-4d91f8891e9e8638803f {
    grid-area: 4/5/12/10;
    z-index: 2;

 @media (min-width: 768px) {
    .fe-block-f4c1b3910b2ba84a1ae6 {
      grid-area: 8/5/12/14;
      z-index: 0;

      
    }

    .fe-block-f4c1b3910b2ba84a1ae6 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-f4c1b3910b2ba84a1ae6 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

Index:
@media (min-width: 768px) {
  .background-width--inset .fe-6568ac8fff12307a3610506c {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-6568ac8fff12307a3610506c {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(13,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-yui_3_17_2_1_1708982346308_316033 {
    grid-area: 1/2/3/10;
    z-index: 2;

@media (min-width: 1200px) {
  .fe-6568ac8fff12307a3610506c {
    --grid-gutter: calc(var(--sqs-site-gutter, 6vw) - 15px);
    --cell-max-width: calc((var(--sqs-site-max-width, 1800px) - (15px * (24 - 1))) / 24);

    grid-template-rows: repeat(13, minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
  }

  .fe-block-yui_3_17_2_1_1708982346308_316033 {
    font-size: 1.2rem;
    padding: 1.5rem;
  }
}

Midnight Campus:
 <!-- This part is written by myself -->
<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 1px;
  }
</style>

@media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1703125018329_26310 {
      grid-area: 12/12/23/24;
      z-index: 7;

      
    }

    .fe-block-yui_3_17_2_1_1703125018329_26310 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-yui_3_17_2_1_1703125018329_26310 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-yui_3_17_2_1_1703125018329_22408 {
    grid-area: 17/2/19/10;
    z-index: 6;
  }
 <!-- This part is written by myself -->
    <style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

      
        .fe-block-a32689f8e075b08fe15f .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
            opacity: 0;
          
        }
      
    </style>

      @media (min-width: 768px) {
    .fe-block-8d7f0b7876dc916b38fe {
      grid-area: 2/19/7/25;
      z-index: 11;

      
    }

    .fe-block-8d7f0b7876dc916b38fe .sqs-block {
      justify-content: center;
    }

    .fe-block-8d7f0b7876dc916b38fe .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-7a9e4a8455f215764a96 {
    grid-area: 10/2/16/10;
    z-index: 10;

@media (min-width: 1200px) {
  .fe-6568ac8fff12307a3610506c {
    --grid-gutter: calc(var(--sqs-site-gutter, 6vw) - 15px);
    --cell-max-width: calc((var(--sqs-site-max-width, 1800px) - (15px * (24 - 1))) / 24);

    grid-template-rows: repeat(13, minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
  }

  .fe-block-yui_3_17_2_1_1708982346308_316033 {
    font-size: 1.2rem;
    padding: 1.5rem;
  }
}

Projects:
@media (min-width: 1200px) {
  .fe-6568ac8fff12307a3610506c {
    --grid-gutter: calc(var(--sqs-site-gutter, 6vw) - 15px);
    --cell-max-width: calc((var(--sqs-site-max-width, 1800px) - (15px * (24 - 1))) / 24);

    grid-template-rows: repeat(13, minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
  }

  .fe-block-yui_3_17_2_1_1708982346308_316033 {
    font-size: 1.2rem;
    padding: 1.5rem;
  }
}

Renova:

<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 1px;
  }
</style>

 @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1703125018329_34643 {
      grid-area: 7/13/9/22;
      z-index: 9;
    }

    .fe-block-yui_3_17_2_1_1703125018329_34643 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-yui_3_17_2_1_1703125018329_34643 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-yui_3_17_2_1_1703125018329_32067 {
    grid-area: 13/2/15/10;
    z-index: 8;
     <!-- This part is written by myself -->
     <style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }
      
        .fe-block-yui_3_17_2_1_1701555303287_43508 .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
            opacity: 0;
        }
      
    </style>

Second Skin:
    <style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }
      
        .fe-block-yui_3_17_2_1_1701555303287_43508 .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
            opacity: 0;
        }
      
    </style>
<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 1px;
  }
</style>

@media (min-width: 768px) {
  .background-width--inset .fe-6568c7c5e148b318e6389245 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-6568c7c5e148b318e6389245 {

    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(1,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}
@media (min-width: 1200px) {
  .fe-6568ac8fff12307a3610506c {
    --grid-gutter: calc(var(--sqs-site-gutter, 6vw) - 15px);
    --cell-max-width: calc((var(--sqs-site-max-width, 1800px) - (15px * (24 - 1))) / 24);

    grid-template-rows: repeat(13, minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
  }

  .fe-block-yui_3_17_2_1_1708982346308_316033 {
    font-size: 1.2rem;
    padding: 1.5rem;
  }
}